// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder4.hdl

/**
 * Adds two 4-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add4 {
    IN a[4], b[4],cin;
    OUT sum[4],cout;

    PARTS:
   // Put you code here:
   FullAdder(a=a[0],b=b[0],c=cin,sum=sum[0],carry=c1);
   FullAdder(a=a[1],b=b[1],c=c1,sum=sum[1],carry=c2);
   FullAdder(a=a[2],b=b[2],c=c2,sum=sum[2],carry=c3);
   FullAdder(a=a[3],b=b[3],c=c3,sum=sum[3],carry=cout);
}