// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way (in=in,sel=sel[0..1],a=a0,b=b0,c=c0,d=d0);
    DMux4Way (in=in,sel=sel[0..1],a=e0,b=f0,c=g0,d=h0);
    DMux4Way (in=in,sel=sel[1..2],a=a1,b=c1,c=e1,d=g1);
    DMux4Way (in=in,sel=sel[1..2],a=b1,b=d1,c=f1,d=h1);    
    Not (in=sel[2],out=sw);
    And (a=a0,b=a1,out=a);
    And (a=b0,b=b1,out=b);
    And (a=c0,b=c1,out=c);
    And (a=d0,b=d1,out=d);
    And (a=e0,b=e1,out=e);
    And (a=f0,b=f1,out=f);
    And (a=g0,b=g1,out=g);
    And (a=h0,b=h1,out=h);
}