// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4 (a=a[0..3],b=b[0..3],sel=sel,out=c0);
    Mux4 (a=a[1],b=b[1],sel=sel,out=c1);
    Mux4 (a=a[2],b=b[2],sel=sel,out=c2);
    Mux4 (a=a[3],b=b[3],sel=sel,out=c3);
    Mux4 (a=c0,b=c1,sel=sel,out=c4);
    Mux4 (a=c2,b=c3,sel=sel,out=c5);
    Mux4 (a=c4,b=c5,sel=sel,out=out);
}
