// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */
/*CHIP Not4 {
    IN in[4];
    OUT out[4];
    PARTS:
    Not(in=in[0],out=out[0]);
    Not(in=in[1],out=out[1]);
    Not(in=in[2],out=out[2]);
    Not(in=in[3],out=out[3]);
}*/
CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not4(in=in[0..3],out=out[0..3]);
    Not4(in=in[4..7],out=out[4..7]);
    Not4(in=in[8..11],out=out[8..11]);
    Not4(in=in[12..15],out=out[12..15]);           
}